// Auto-generated InventoryItem examples from BarcodeInput.json
// Do not edit manually - regenerate using BarcodeGenerator

Instance: gen-inv-MED001-1
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #1"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: KC9bFtJidc"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021KC9bFtJidc"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "KC9bFtJidc"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: gen-inv-MED001-2
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #2"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: L1kOQI6Ion"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021L1kOQI6Ion"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "L1kOQI6Ion"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: gen-inv-MED001-3
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #3"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: 1SEmyTzLQM"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D17260320211SEmyTzLQM"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "1SEmyTzLQM"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: gen-inv-MED001-4
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #4"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: xgbNoMHBFF"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021xgbNoMHBFF"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "xgbNoMHBFF"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: gen-inv-MED001-5
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #5"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: hQjtw1Btr8"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021hQjtw1Btr8"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "hQjtw1Btr8"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: gen-inv-MED001-6
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #6"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: aj2fkbqZbo"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021aj2fkbqZbo"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "aj2fkbqZbo"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: gen-inv-MED001-7
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #7"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: yLGibTMjsY"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021yLGibTMjsY"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "yLGibTMjsY"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: gen-inv-MED001-8
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #8"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: w3cuFYVmWU"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021w3cuFYVmWU"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "w3cuFYVmWU"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: gen-inv-MED001-9
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #9"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: qpoVJpA7gW"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021qpoVJpA7gW"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "qpoVJpA7gW"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: gen-inv-MED001-10
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #10"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: rs1NixkQqd"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021rs1NixkQqd"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "rs1NixkQqd"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: gen-inv-MED002-1
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication B 500mg Capsules Pack #1"
Description: "Auto-generated InventoryItem for Demo Medication B 500mg Capsules. Batch: EAHP, Serial: bnQDAq3N6D"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 20
* instance.identifier[rawScan].value = "\u001D010201111111111810EAHP\u001D1726123121bnQDAq3N6D"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "bnQDAq3N6D"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02011111111118"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "EAHP"
* instance.expiry = "2026-12-31"
* productReference = Reference(MED002)

Instance: gen-inv-MED002-2
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication B 500mg Capsules Pack #2"
Description: "Auto-generated InventoryItem for Demo Medication B 500mg Capsules. Batch: EAHP, Serial: Mc4UPKX13x"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 20
* instance.identifier[rawScan].value = "\u001D010201111111111810EAHP\u001D1726123121Mc4UPKX13x"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "Mc4UPKX13x"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02011111111118"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "EAHP"
* instance.expiry = "2026-12-31"
* productReference = Reference(MED002)

Instance: gen-inv-MED002-3
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication B 500mg Capsules Pack #3"
Description: "Auto-generated InventoryItem for Demo Medication B 500mg Capsules. Batch: EAHP, Serial: 9ZmJN1x6bd"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 20
* instance.identifier[rawScan].value = "\u001D010201111111111810EAHP\u001D17261231219ZmJN1x6bd"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "9ZmJN1x6bd"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02011111111118"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "EAHP"
* instance.expiry = "2026-12-31"
* productReference = Reference(MED002)

Instance: gen-inv-MED002-4
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication B 500mg Capsules Pack #4"
Description: "Auto-generated InventoryItem for Demo Medication B 500mg Capsules. Batch: EAHP, Serial: 5napgfiq2M"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 20
* instance.identifier[rawScan].value = "\u001D010201111111111810EAHP\u001D17261231215napgfiq2M"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "5napgfiq2M"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02011111111118"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "EAHP"
* instance.expiry = "2026-12-31"
* productReference = Reference(MED002)

Instance: gen-inv-MED002-5
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication B 500mg Capsules Pack #5"
Description: "Auto-generated InventoryItem for Demo Medication B 500mg Capsules. Batch: EAHP, Serial: fX1W3j1ZIO"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 20
* instance.identifier[rawScan].value = "\u001D010201111111111810EAHP\u001D1726123121fX1W3j1ZIO"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "fX1W3j1ZIO"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02011111111118"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "EAHP"
* instance.expiry = "2026-12-31"
* productReference = Reference(MED002)

Instance: gen-inv-MED003-1
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication C 250mg Syrup Pack #1"
Description: "Auto-generated InventoryItem for Demo Medication C 250mg Syrup. Batch: CONGRESS, Serial: w9EzA2yhuU"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 1
* instance.identifier[rawScan].value = "\u001D010206472189812210CONGRESS\u001D1727063021w9EzA2yhuU"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "w9EzA2yhuU"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02064721898122"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "CONGRESS"
* instance.expiry = "2027-06-30"
* productReference = Reference(MED003)

Instance: gen-inv-MED003-2
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication C 250mg Syrup Pack #2"
Description: "Auto-generated InventoryItem for Demo Medication C 250mg Syrup. Batch: CONGRESS, Serial: HJwClJYY9X"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 1
* instance.identifier[rawScan].value = "\u001D010206472189812210CONGRESS\u001D1727063021HJwClJYY9X"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "HJwClJYY9X"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02064721898122"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PC
* instance.lotNumber = "CONGRESS"
* instance.expiry = "2027-06-30"
* productReference = Reference(MED003)

